<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Event Booking System</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="events.html">Events</a>
        </nav>
    </header>
    
    <main>
        
        
        <section id="booking-form">
            <h2>Book Tickets</h2>
            <form id="form" class="booking-form">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                
                <label for="ticket-type">Ticket Type:</label>
                <select id="ticket-type">
                    <option value="vip">VIP</option>
                    <option value="general">General Admission</option>
                </select>
                
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" min="1" required>
                
                <button type="submit">Book Now</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Event Booking System</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
