<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking System - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Event Booking System</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="events.html">Events</a>
        </nav>
    </header>
    
    <main>
        <section id="search-bar">
            <input type="text" placeholder="Search events...">
        </section>
        <section id="event-list">
            <!-- Event cards will be loaded here dynamically -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Event Booking System</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
